<launch>
	<!-- vim: ft=xml -->
	<!-- example launch script for PX4 based FCU's -->

        <arg name="simulator_server_ip" default="192.168.1.100" />

    	<!--arg name="fcu_url" default="/dev/pixhawk:57600" /-->
        <arg name="fcu_url" default="udp://0.0.0.0:27001@$(arg simulator_server_ip):27000" />
	<!--arg name="gcs_url" default="/dev/microhard:57600" /-->
        <arg name="gcs_url" default="udp://0.0.0.0:14535@" />
	<arg name="system_id" default="1"/>
	<arg name="tgt_system" default="1" />
	<arg name="tgt_component" default="50" />

	<include file="$(find mavros)/launch/node.launch">
		<arg name="blacklist_yaml" value="$(find mavros)/launch/px4_blacklist.yaml" />
		<arg name="config_yaml" value="$(find mavros)/launch/px4_config.yaml" />

		<arg name="fcu_url" value="$(arg fcu_url)" />
		<arg name="gcs_url" value="$(arg gcs_url)" />
		<arg name="system_id" value="$(arg system_id)"/>
		<arg name="tgt_system" value="$(arg tgt_system)" />
		<arg name="tgt_component" value="$(arg tgt_component)" />

	</include>
</launch>
